<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AllCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="179" height="208"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="179" height="208"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QN6-34-6y1">
                        <rect key="frame" x="0.0" y="0.0" width="179" height="198"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="QN6-34-6y1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Eps-GV-Jlg"/>
                <constraint firstItem="QN6-34-6y1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UC0-mr-9up"/>
                <constraint firstAttribute="bottom" secondItem="QN6-34-6y1" secondAttribute="bottom" constant="10" id="oR3-bL-3vj"/>
                <constraint firstAttribute="trailing" secondItem="QN6-34-6y1" secondAttribute="trailing" id="xBO-cV-7e4"/>
            </constraints>
            <size key="customSize" width="179" height="208"/>
            <connections>
                <outlet property="allGoodImage" destination="QN6-34-6y1" id="O84-Em-3WX"/>
            </connections>
            <point key="canvasLocation" x="329.5" y="380"/>
        </collectionViewCell>
    </objects>
</document>
